<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/five_stars"
        android:enabled="true"
        android:title="Best Days"
        android:visible="true"
        app:showAsAction="collapseActionView"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/four_stars"
        android:enabled="true"
        android:title="Good Days"
        android:visible="true"
        app:showAsAction="collapseActionView"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/three_stars"
        android:enabled="true"
        android:title="Average Days"
        android:visible="true"
        app:showAsAction="collapseActionView"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/two_stars"
        android:enabled="true"
        android:title="Bad Days"
        android:visible="true"
        app:showAsAction="collapseActionView"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/one_star"
        android:enabled="true"
        android:title="Worst Days"
        android:visible="true"
        app:showAsAction="collapseActionView"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/all"
        android:enabled="true"
        android:title="All Days"
        android:visible="true"
        app:showAsAction="collapseActionView"
        tools:ignore="HardcodedText" />

</menu>