<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_edit_entry"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/PopUpOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Rate your day!"
            android:textColor="@color/limed_white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/primary_text_color"
            android:progressTint="@color/platinum"
            android:stepSize="1.0"
            tools:ignore="SpeakableTextPresentCheck"
            tools:rating="4" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_shape_rounded_alt"
            android:fontFamily="sans-serif-thin"
            android:hint="Title..."
            android:textColor="@color/limed_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/limed_white"
            style="@style/ColorsIWant"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/et_subtitle"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_shape_rounded_alt"
        android:fontFamily="sans-serif-thin"
        android:gravity="start"
        android:hint="How was your day?"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/limed_white"
        android:textColorHint="@color/limed_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        style="@style/ColorsIWant"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="Add Entry Image"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/et_subtitle"
        app:layout_constraintEnd_toEndOf="@id/et_subtitle"
        app:srcCompat="@drawable/ic_image_24"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/btn_update_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_shape_rounded_alt"
        android:fontFamily="sans-serif-thin"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_paddingTopBottom"
        android:paddingBottom="@dimen/btn_paddingTopBottom"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_subtitle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_edit_entry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/et_subtitle"
        app:layout_constraintStart_toStartOf="@id/et_subtitle"
        tools:src="@drawable/profile_pic" />


</androidx.constraintlayout.widget.ConstraintLayout>